# InitializeGis

./: .gitignore  settings.gradle
app/: build.gradle
app/licensed/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/leon/initialize_gis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/initialize_gis/activities/: MainActivity.java  StartActivity.java
app/src/main/java/com/leon/initialize_gis/adapters/: NavigationDrawerAdapter.java  RecyclerItemClickListener.java  SpinnerCustomAdapter.java  UsersPointsAdapter.java
app/src/main/java/com/leon/initialize_gis/adapters/holders/: DrawerItemHolder.java  UsersPointsViewHolder.java
app/src/main/java/com/leon/initialize_gis/adapters/items/: DrawerItem.java
app/src/main/java/com/leon/initialize_gis/base_items/: BaseActivity.java  BaseAsync.java  BaseAsyncIndependent.java
app/src/main/java/com/leon/initialize_gis/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/leon/initialize_gis/di/module/: CustomDialogModule.java  DialogModule.java  LocationTrackingModule.java  MyDatabaseModule.java  ProgressModule.java  SharedPreferenceModule.java
app/src/main/java/com/leon/initialize_gis/di/view_model/: DialogModel.java  LocationTrackingGoogle.java  LocationTrackingGps.java  MyDatabaseClientModel.java  ProgressModel.java  SharedPreferenceModel.java
app/src/main/java/com/leon/initialize_gis/enums/: BundleEnum.java  CompanyNames.java  DialogType.java  MapType.java  NotificationType.java  OutputEnum.java  ProgressType.java  SharedReferenceKeys.java  SharedReferenceNames.java
app/src/main/java/com/leon/initialize_gis/fragments/: AddPointFragment.java  ExportFragment.java  FirstFragment.java  HomeFragment.java  LocationPointFragment.java  LoginFragment.java  MainFragment.java  ReportFragment.java  RoadMapFragment.java  SecondFragment.java  SplashFragment.java
app/src/main/java/com/leon/initialize_gis/helpers/: Constants.java  MyApplication.java
app/src/main/java/com/leon/initialize_gis/interfaces/: ILocationTracking.java  IMapLayer.java  ISharedPreference.java
app/src/main/java/com/leon/initialize_gis/tables/: UsersPoints.java
app/src/main/java/com/leon/initialize_gis/tables/dao/: UsersPointDao.java
app/src/main/java/com/leon/initialize_gis/utils/: BackUp.java  CSVToExcelConverter.java  CSVWriter.java  CalendarTool.java  CheckSensor.java  Crypto.java  CustomToast.java  ExportExcel.java  MyDatabase.java  PermissionManager.java  ShowFragmentDialog.java
app/src/main/java/com/leon/initialize_gis/utils/custom_dialog/: AbsLovelyDialog.java  LovelyChoiceDialog.java  LovelyCustomDialog.java  LovelyDialogCompat.java  LovelyInfoDialog.java  LovelyProgressDialog.java  LovelySaveStateHandler.java  LovelyStandardDialog.java  LovelyTextInputDialog.java  ViewConfigurator.java
app/src/main/java/com/leon/initialize_gis/utils/gis/: CustomImageTiledLayer.java  GisTools.java  GoogleMapLayer.java  LayerInfo.java  OsmMapLayer.java
app/src/main/res/drawable/: background_spinner.xml  border_black_1.xml  border_blue_1.xml  border_gray_1.xml  border_gray_2.xml  border_gray_3.xml  border_gray_5.xml  border_red_2.xml  border_white_1.xml  border_yellow_1.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_start.xml  base_app_bar.xml  base_content.xml  dialog_info.xml  dialog_text_input.xml  dialog_view_color_area.xml  fragment_add_point.xml  fragment_export.xml  fragment_home.xml  fragment_location_point.xml  fragment_login.xml  fragment_main.xml  fragment_report.xml  fragment_road_map.xml  fragment_splash.xml  item_dropdown_menu.xml  item_dropdown_menu_popup.xml  item_dropdown_popup.xml  item_navigation_drawer.xml  progress_bar.xml  toolbar.xml  users_points_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leon/initialize_gis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
