pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        maven { url 'https://esri.bintray.com/arcgis' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        maven { url 'https://esri.bintray.com/arcgis' }
    }
}
rootProject.name = "Initialize Gis"
include ':app'
