plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        exclude 'AndroidManifest.xml'

        exclude 'lib/x86/libruntimecore.so'
        exclude 'lib/x86_64/libruntimecore.so'
        exclude 'lib/mips/libruntimecore.so'
        exclude 'lib/mips64/libruntimecore.so'
        exclude 'lib/armeabi/libruntimecore.so'
        exclude 'lib/armeabi-v7a/libruntimecore.so'
//        exclude 'lib/arm64-v8a/libruntimecore.so'

        exclude 'lib/x86/libc++_shared.so'
        exclude 'lib/x86_64/libc++_shared.so'
        exclude 'lib/mips/libc++_shared.so'
        exclude 'lib/mips64/libc++_shared.so'
        exclude 'lib/armeabi/libc++_shared.so'
        exclude 'lib/armeabi-v7a/libc++_shared.so'
//        exclude 'lib/arm64-v8a/libc++_shared.so'

        exclude 'lib/x86/libruntimecore_java.so'
        exclude 'lib/x86_64/libruntimecore_java.so'
        exclude 'lib/mips/libruntimecore_java.so'
        exclude 'lib/mips64/libruntimecore_java.so'
        exclude 'lib/armeabi/libruntimecore_java.so'
        exclude 'lib/armeabi-v7a/libruntimecore_java.so'
//        exclude 'lib/arm64-v8a/libruntimecore_java.so'

        exclude 'lib/x86/libfilament-jni.so'
        exclude 'lib/x86_64/libfilament-jni.so'
        exclude 'lib/mips/libfilament-jni.so'
        exclude 'lib/mips64/libfilament-jni.so'
        exclude 'lib/armeabi/libfilament-jni.so'
        exclude 'lib/armeabi-v7a/libfilament-jni.so'
        exclude 'lib/arm64-v8a/libfilament_jni.so'

        exclude 'lib/x86/libsceneform_animation.so'
        exclude 'lib/x86_64/libsceneform_animation.so'
        exclude 'lib/mips/libsceneform_animation.so'
        exclude 'lib/mips64/libsceneform_animation.so'
        exclude 'lib/armeabi/libsceneform_animation.so'
        exclude 'lib/armeabi-v7a/libsceneform_animation.so'
//        exclude 'lib/arm64-v8a/libsceneform_animation.so'

        exclude 'lib/x86/libarsceneview_jni.so'
        exclude 'lib/x86_64/libarsceneview_jni.so'
        exclude 'lib/mips/libarsceneview_jni.so'
        exclude 'lib/mips64/libarsceneview_jni.so'
        exclude 'lib/armeabi/libarsceneview_jni.so'
        exclude 'lib/armeabi-v7a/libarsceneview_jni.so'
//        exclude 'lib/arm64-v8a/libarsceneview_jni.so'

        exclude 'lib/x86/libarcore_sdk_jni.so'
        exclude 'lib/x86_64/libarcore_sdk_jni.so'
        exclude 'lib/mips/libarcore_sdk_jni.so'
        exclude 'lib/mips64/libarcore_sdk_jni.so'
        exclude 'lib/armeabi/libarcore_sdk_jni.so'
        exclude 'lib/armeabi-v7a/libarcore_sdk_jni.so'
//        exclude 'lib/arm64-v8a/libarcore_sdk_jni.so'

        exclude 'lib/x86/libarcore_sdk_c.so'
        exclude 'lib/x86_64/libarcore_sdk_c.so'
        exclude 'lib/mips/libarcore_sdk_c.so'
        exclude 'lib/mips64/libarcore_sdk_c.so'
        exclude 'lib/armeabi/libarcore_sdk_c.so'
        exclude 'lib/armeabi-v7a/libarcore_sdk_c.so'
        exclude 'lib/arm64-v8a/libarcore_sdk_c.so'
    }

    signingConfigs {
        release {
            storeFile file('D:/Keys/MyFourthKey.jks')
            storePassword 'kaka019930'
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.leon.initialize_gis"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1.01.03.23"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            multiDexEnabled true
        }
        licensed {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.esri.arcgisruntime:arcgis-android-toolkit:100.11.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.11.0'

    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.google.dagger:dagger-android:2.42'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'

    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'lib.kashif:folderpicker:2.4'

}