plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:/Keys/MyFourthKey.jks')
            storePassword 'kaka019930'
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.leon.initialize_gis"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.01.03.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Don't update
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.esri.arcgisruntime:arcgis-android-toolkit:100.11.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.11.0'

    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.google.dagger:dagger-android:2.42'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

//    implementation ('com.yandex.android:mobmetricalib:5.0.0'){
//        exclude group: 'com.google.ar:core', module: 'com.android.installreferrer:installreferrer'
//    }
//    implementation 'com.yandex.android:mobmetricalib:5.0.0'
//    implementation 'com.yandex.android:mobmetricalib-ndk-crashes:1.1.0'
}